<!doctype html>
<html lang="es" ng-app="opiumLeage">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" sizes="128x128" href="/img/favicon.ico" />
    <link rel="apple-touch-icon" href="/img/icon-iphone.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/img/icon-ipad.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/img/icon-iphone4.png" />
    <title>Opium League</title>

    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="css/style2.css"> -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-92241042-1', 'auto');
      ga('send', 'pageview');
    </script>

    <style media="screen">
      body{
        background-color: #879651;
      }
      /* CABECERA */
      #cabecera {
        width: 95%;
        background-color: none;
        text-align: left;
        margin: 0px auto; }

      .apps-icons {
        float: right;
        width: 35%;
        padding-top: 10px;
        text-align: right; }

      .apps-icons img {
        width: 120px;
        /*height: 35px;*/ }

        /* MENUS */
        @media (max-width: 992px) {
          .nav-fill .nav-item {
            -webkit-box-flex: 1;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            text-align: left;
          }
        }


      /* INDEX */
      .trans-background {
        color: #FFF;
        font-size: 2em;
        background: rgba(255, 255, 255, 0.3);
        border-radius: 10px;
      }

      .jumbotron{
        margin-bottom: 0 !important;
        border-radius: 0 !important;
        text-align: center;
        position: relative;
        height: 90vh;
        background: url('img/background.png') center no-repeat;
        background-size: cover;
      }

      img.shield {
        width: 4rem !important;
        height: 4rem !important;
      }
      @media (min-width: 576px) {
        .jumbotron{
          margin-bottom: 0 !important;
          border-radius: 0 !important;
          text-align: center;
          position: relative;
          height: 110vh;
          background: url('img/background.png') center no-repeat;
          background-size: cover;
        }
      }
      @media (min-width: 992px) {
        .jumbotron{
          margin-bottom: 0 !important;
          border-radius: 0 !important;
          text-align: center;
          position: relative;
          height: 78vh;
          background: url('img/background.png') center no-repeat;
          background-size: cover;
        }
        img.shield {
          width: 6rem !important;
          height: 6rem !important;
        }
      }

      @media (min-width: 1200px) {
        .jumbotron{
          margin-bottom: 0 !important;
          border-radius: 0 !important;
          text-align: center;
          position: relative;
          height: 90vh;
          background: url('img/background.png') center no-repeat;
          background-size: cover;
        }
        img.shield {
          border-radius: 15px;
          width: 8rem !important;
          height: 8rem !important;
        }
      }
    </style>
  </head>


  <body>
    <!-- Header  -->
    <span ng-include="'/views/_header.html'"></span>

    <!-- Navbar -->
    <span ng-include="'./views/_navbar.html'"></span>

    <!-- Shields -->
    <div class="jumbotron">
      <section class="container">
        <div class="trans-background">IX OPIUM LEAGUE</div>
        <div class="trans-background mt-3" ng-controller="IndexController">
          <span ng-repeat="player in players_shields" ng-cloak>
            <a href="/views/profile.html?id={{player.id}}"><img class="shield" ng-src="{{player.shield}}" alt="{{player.team}}"/></a>
          </span>
        </div>
      </section>
    </div>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.5/angular.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
