<!doctype html>
<html lang="es" ng-app="opiumLeage">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" sizes="128x128" href="../img/favicon.ico" />
    <link rel="apple-touch-icon" href="../img/icon-iphone.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="../img/icon-ipad.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="../img/icon-iphone4.png" />
    <title>Opium League :: Jugadores</title>

    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="../css/style.css"> -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-92241042-1', 'auto');
      ga('send', 'pageview');
    </script>

    <style media="screen">
      /* CABECERA */
      #cabecera {
        width: 95%;
        background-color: none;
        text-align: left;
        margin: 0px auto; }

      .apps-icons {
        float: right;
        width: 35%;
        padding-top: 10px;
        text-align: right; }

      .apps-icons img {
        width: 120px;
        /*height: 35px;*/ }

      /* MENUS */
      @media (max-width: 992px) {
        .nav-fill .nav-item {
          -webkit-box-flex: 1;
          -ms-flex: 1 1 auto;
          flex: 1 1 auto;
          text-align: left;
        }
      }

      /*GALERIA*/
      #contenedor {
        width: 95%;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        -ms-border-radius: 15px;
        border-radius: 15px;
        background-color: #2FB101;
        margin: 0px auto;
        text-align: center;
        padding: 5px; }

      .subcontenedor {
        background-color: #FFF;
        text-align: center;
        display: inline-table;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        -ms-border-radius: 15px;
        border-radius: 15px;
        margin: 5px;
        border: 1px solid;
        font-size: 0.8rem;
      }

      img.foto {
        width: 9rem;
        /* height: 200px; */
        /* border: dotted 2px; */
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        border-radius: 50%;
        vertical-align: middle;
      }
    </style>
  </head>


  <body>
    <!-- Header  -->
    <header>
      <div id="cabecera" class="d-none d-lg-block"> <a href="/"><img src="../img/banner_opium.png" alt="Logo"/></a>&nbsp;
        <div class="apps-icons">
          <a href="https://itunes.apple.com/es/app/futmondo-manager-de-futbol/id663530434?mt=8" title="Ir a Apple Store" target="_blank">
          <img src="../img/ios_footer.png"></a>
          <a href="https://play.google.com/store/apps/details?id=com.mondosports.futmondo" title="Ir a Google Play" target="_blank">
          <img src="../img/android_footer.png"></a>
        </div>
      </div>
    </header>

    <!-- Menu -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand d-lg-none d-block" href="/">
        <img src="../img/banner_opium.png" height="40" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav nav-fill w-100">
          <li class="nav-item">
            <a class="nav-link" href="/">
              <span><i class="fa fa-home" aria-hidden="true"></i></span>
              <span>Home <span class="sr-only">(current)</span></span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../views/table.html">
              <span><i class="fa fa-table" aria-hidden="true"></i></span>
              <span>Clasificación</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../views/charts.html">
              <span><i class="fa fa-area-chart" aria-hidden="true"></i></span>
              <span>Gráficos</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../views/cup.html">
              <span><i class="fa fa-trophy" aria-hidden="true"></i></span>
              <span>Copa</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../views/rules.html">
              <span><i class="fa fa-file-text" aria-hidden="true"></i></span>
              <span>Reglamento</span>
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="../views/gallery.html">
              <span><i class="fa fa-user-circle-o" aria-hidden="true"></i></span>
              <span>Participantes</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../views/history.html">
              <span><i class="fa fa-university" aria-hidden="true"></i></i></span>
              <span>Historia</span>
            </a>
          </li>
        </ul>
      </div>
    </nav>


    <!--  Gallery  -->
    <section class="section">
      <div class="h3 text-center my-3">PARTICIPANTES</div>
      <div id="contenedor" ng-controller="GalleryController as gallery">
        <div class="subcontenedor" ng-repeat="player in players_name" ng-cloak>
          <div>{{player.team}}</div>
          <img class="foto" ng-src="{{player.image}}" title={{player.name}}><br>
          <div>{{player.name}}</div>
        </div>
      </div>
    </section>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.5/angular.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../js/gallery.js"></script>
  </body>
</html>
