<!doctype html>
<html lang="es" ng-app="opiumLeage">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" sizes="128x128" href="../img/favicon.ico" />
    <link rel="apple-touch-icon" href="../img/icon-iphone.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="../img/icon-ipad.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="../img/icon-iphone4.png" />
    <title>Opium League :: Perfil Equipo</title>

    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <!-- <link rel="stylesheet" href="../css/style.css"> -->
    <!-- Charts -->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-92241042-1', 'auto');
      ga('send', 'pageview');
    </script>

    <style media="screen">
      /* CABECERA */
      #cabecera {
        width: 95%;
        background-color: none;
        text-align: left;
        margin: 0px auto; }

      .apps-icons {
        float: right;
        width: 35%;
        padding-top: 10px;
        text-align: right; }

      .apps-icons img {
        width: 120px;
        /*height: 35px;*/ }


      /* MENUS */
      @media (max-width: 992px) {
        .nav-fill .nav-item {
          -webkit-box-flex: 1;
          -ms-flex: 1 1 auto;
          flex: 1 1 auto;
          text-align: left;
        }
      }



      /* PROFILE */
      img{
        max-width:100%
      }


      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 3px 10px 0 rgba(0, 0, 0, 0.1);
      }

      .header {
        padding: 10px 0;
        background: #DAE3E7; /*#f5f5f5; */
        border-top: 3px solid #3AAA64;
      }
      .button-email{
        margin:10px 0
      }
      h5, .fa-circle{
        color:#3AAA64
      }

      .list-group {
          list-style: disc inside;

      }

      .list-group-item {
          display: list-item;
      }

       .find-more{
         text-align: right;
       }


      .label-theme{
        background: #3AAA64;
        font-size: 14px;
        padding: .3em .7em .3em;
        color: #fff;
        border-radius: .25em;
      }

      .label a{
        color: inherit;
      }

      .temporada{
        float: left;
        border: 1px solid;
        margin: 5px 5px 0 0;
        border-radius: 10px;
        padding: 5px;
        background: #000;
        color: #FFF;
        font-size: 0.7rem;
      }

      .puntajes{
        text-align: center;
        font-size: 1.5rem;
        font-weight: bold;
      }

      .puntajes .numero{
        font-size: 2.5rem;
        border: 1px solid;
        border-radius: 10px;
      }

    </style>
  </head>


  <body ng-controller="ProfileController" ng-cloak>

    <!-- Header  -->
    <span ng-include="'/views/_header.html'"></span>

    <!-- Menu -->
    <span ng-include="'/views/_navbar.html'"></span>


    <!--  Perfil  -->
    <section class="section">
      <header class="header">
          <div class="container">

            <div class="row">
              <div class="col-sm-12">
                <h2><strong>{{player.team}}</strong></h2>
              </div>
            </div>

            <div class="row" style="margin-top: 0px;">
              <div class="col-sm-3">
                <a href="#"> <img class="rounded-circle" ng-src="{{player.shield}}" title={{player.team}} alt={{player.team}} ></a>
              </div>

              <div class="col-sm-9 col-lg-6">
                <h6>PUNTOS</h6>
                <div class="row">
                  <div class="col-sm-4 puntajes"><div class="numero">{{player.score_general}}</div> <span>puntos</span></div>
                  <div class="col-sm-4 puntajes"><div class="numero">{{player.top_clasificacion}}</div> <span>jor. líder</span></div>
                  <div class="col-sm-4 puntajes"><div class="numero">{{player.winner_jornada}}</div> <span>jor. ganadas</span></div>
                </div>
                <h6>PARTICIPACIONES</h6>
                <span ng-repeat="temporada in player.seasons" style="text-align: center;">
                  <div class="temporada">{{temporada}}</div>
                </span>
              </div>

              <div class="col-sm-3 d-none d-lg-block">
                <img class="rounded-circle" ng-src="{{player.image}}" title={{player.name}} alt={{player.name}} >
              </div>
            </div>
          </div>
      </header>

        <div class="container-fluid">
          <!-- <div class="row">
            <div class="col-sm-12">
              <div class="card card-block text-xs-left">
                <h5><i class="fa fa-user fa-fw"></i>Biography</h5>

                  <p>Rick Sanchez C-137 is the father of Beth Smith, and the grandfather of Morty and Summer Smith. Aged 60 years old, he is said to have been away from the family for around fourteen years prior to the events of the show's first episode, "Pilot". He frequently travels on adventures through space and other planets and dimensions with his grandson Morty.</p>
              </div>
            </div>
          </div> -->

          <div class="row">
            <div class="col-sm-12">
                <div class="card card-block">
                  <div id="points_chart"></div>
                </div>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-12">
                <div class="card card-block">
                  <div id="positions_chart"></div>
                </div>
            </div>
          </div>
      </div>
    </section>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <!-- Charts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js" charset="utf-8"></script>
    <script src="../js/c3.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.5/angular.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../js/profile.js"></script>
  </body>
</html>
